{
  "name": "voucher-codes-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:e2e": "cypress run --spec \"cypress/e2e/*\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.5.1"
  }
}
